
on_actions = {
	#ROOT is new controller
	#FROM is old controller
	#FROM.FROM is state ID

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					has_war_with = FROM
					FROM.FROM = {
						is_owned_by = FROM
						NOT = { has_state_flag = city_has_fallen_once }
					}
				}
				# NOTE:
				# DO NOT USE controls_province trigger. IT IS UNRELIABLE
				# Prefer var:global.province_controllers^province_id = { has_war_with = FROM }
				FROM.FROM = { save_event_target_as = fallen_state }
				# London
				if = {
					limit = {
						FROM.FROM = { state = 126 }
						var:global.province_controllers^6103 = { has_war_with = FROM }
					}
					news_event = city_capture_events.251
				}
				# Paris
				else_if = {
					limit = {
						FROM.FROM = { state = 16 }
						var:global.province_controllers^11506 = { has_war_with = FROM }
					}
					news_event = city_capture_events.252
				}
				# Berlin
				else_if = {
					limit = {
						FROM.FROM = { state = 64 }
						var:global.province_controllers^6521 = { has_war_with = FROM }
					}
					news_event = city_capture_events.253
				}
				# Madrid
				else_if = {
					limit = {
						FROM.FROM = { state = 41 }
						var:global.province_controllers^3938 = { has_war_with = FROM }
					}
					news_event = city_capture_events.254
				}
				# Barcelona
				else_if = {
					limit = {
						FROM.FROM = { state = 165 }
						var:global.province_controllers^9764 = { has_war_with = FROM }
					}
					news_event = city_capture_events.255
				}
				# Burgos (SCW only)
				else_if = {
					limit = {
						FROM.FROM = { state = 176 }
						ROOT = {
							original_tag = SPA
							has_civil_war = yes
						}
						var:global.province_controllers^885 = { has_war_with = FROM }
					}
					news_event = city_capture_events.256
				}
				# Gibraltar
				else_if = {
					limit = {
						ROOT = {
							FROM.FROM = { state = 118 }
							original_tag = SPA
						}
						FROM = { original_tag = SPA }
						var:global.province_controllers^4135 = { has_war_with = FROM }
					}
					news_event = city_capture_events.257
				}
				# The Rif
				else_if = {
					limit = {
						FROM.FROM = { state = 290 }
						ROOT = { original_tag = SPA }
						FROM = { original_tag = SPA }
						var:global.province_controllers^9945 = { has_war_with = FROM }
					}
					news_event = city_capture_events.293
				}
				# Lisbon
				else_if = {
					limit = {
						FROM.FROM = { state = 112 }
						var:global.province_controllers^11805 = { has_war_with = FROM }
					}
					news_event = city_capture_events.258
				}
				# Chicago (ACW only)
				else_if = {
					limit = {
						FROM = { tag = WCA }
						FROM.FROM = { state = 395 }
						var:global.province_controllers^9450 = { has_war_with = FROM }
					}
					news_event = city_capture_events.259
				}
				# Baton Rouge (ACW only)
				else_if = {
					limit = {
						FROM = { tag = APG }
						FROM.FROM = { state = 371 }
						var:global.province_controllers^1453 = { has_war_with = FROM }
					}
					news_event = city_capture_events.260
				}
				# Denver (ACW only)
				else_if = {
					limit = {
						FROM = { tag = USA }
						FROM = { capital_scope = { state = 382 } }
						FROM.FROM = { state = 382 }
					}
					news_event = city_capture_events.261
				}
				# Sacramento (ACW only)
				else_if = {
					limit = {
						FROM = { tag = ACC }
						FROM.FROM = { state = 378 }
						var:global.province_controllers^1827 = { has_war_with = FROM }
					}
					news_event = city_capture_events.262
				}
				# Washington
				else_if = {
					limit = {
						FROM.FROM = { state = 361 }
						var:global.province_controllers^3957 = { has_war_with = FROM }
					}
					news_event = city_capture_events.263
				}
				# New York City
				else_if = {
					limit = {
						FROM.FROM = { state = 358 }
						var:global.province_controllers^3878 = { has_war_with = FROM }
					}
					news_event = city_capture_events.265
				}
				# Detroit
				else_if = {
					limit = {
						FROM.FROM = { state = 393 }
						var:global.province_controllers^6710 = { has_war_with = FROM }
					}
					news_event = city_capture_events.284
				}
				# Boston
				else_if = {
					limit = {
						FROM.FROM = { state = 932 }
						var:global.province_controllers^6732 = { has_war_with = FROM }
					}
					news_event = city_capture_events.285
				}
				# Hong Kong
				else_if = {
					limit = {
						FROM.FROM = { state = 326 }
						var:global.province_controllers^10062 = { has_war_with = FROM }
					}
					news_event = city_capture_events.266
				}
				# Manila
				else_if = {
					limit = {
						FROM.FROM = { state = 327 }
						var:global.province_controllers^10265 = { has_war_with = FROM }
					}
					news_event = city_capture_events.267
				}
				# Hyderabad
				else_if = {
					limit = {
						FROM.FROM = { state = 427 }
						var:global.province_controllers^8087 = { has_war_with = FROM }
					}
					news_event = city_capture_events.268
				}
				# Lahore
				else_if = {
					limit = {
						FROM.FROM = { state = 891 }
						var:global.province_controllers^12005 = { has_war_with = FROM }
					}
					news_event = city_capture_events.269
				}
				# Bangkok
				else_if = {
					limit = {
						FROM.FROM = { state = 289 }
						var:global.province_controllers^7408 = { has_war_with = FROM }
					}
					news_event = city_capture_events.270
				}
				# Singapore
				else_if = {
					limit = {
						FROM.FROM = { state = 336 }
						var:global.province_controllers^12299 = { has_war_with = FROM }
					}
					news_event = city_capture_events.264
				}
				# Moscow
				else_if = {
					limit = {
						FROM.FROM = { state = 219 }
						var:global.province_controllers^6380 = { has_war_with = FROM }
					}
					news_event = city_capture_events.271
					if = {
						limit = {
							ROOT = { is_ally_with = GER }
							FROM = { tag = RUS }
						}
						log = "KR_Event_Logging;RUS LOSING WKII - MOSCOW"
					}
				}
				# Petrograd
				else_if = {
					limit = {
						FROM.FROM = { state = 195 }
						var:global.province_controllers^6174 = { has_war_with = FROM }
					}
					news_event = city_capture_events.272
				}
				# Kiev
				else_if = {
					limit = {
						FROM.FROM = { state = 202 }
						var:global.province_controllers^3494 = { has_war_with = FROM }
					}
					news_event = city_capture_events.273
				}
				# Rio de Janeiro
				else_if = {
					limit = {
						FROM.FROM = { state = 500 }
						var:global.province_controllers^10980 = { has_war_with = FROM }
					}
					news_event = city_capture_events.274
				}
				# Havana
				else_if = {
					limit = {
						FROM.FROM = { state = 315 }
						var:global.province_controllers^7622 = { has_war_with = FROM }
					}
					news_event = city_capture_events.275
				}
				# Rome
				else_if = {
					limit = {
						FROM.FROM = { state = 2 }
						var:global.province_controllers^9904 = { has_war_with = FROM }
					}
					news_event = city_capture_events.276
				}
				# Vienna
				else_if = {
					limit = {
						FROM.FROM = { state = 4 }
						var:global.province_controllers^11666 = { has_war_with = FROM }
					}
					news_event = city_capture_events.277
				}
				# Beijing
				else_if = {
					limit = {
						FROM.FROM = { state = 608 }
						var:global.province_controllers^9843 = { has_war_with = FROM }
					}
					news_event = city_capture_events.278
				}
				# Shanghai
				else_if = {
					limit = {
						FROM.FROM = { state = 743 }
						var:global.province_controllers^7014 = { has_war_with = FROM }
					}
					news_event = city_capture_events.279
				}
				# Warsaw
				else_if = {
					limit = {
						FROM.FROM = { state = 10 }
						var:global.province_controllers^3544 = { has_war_with = FROM }
					}
					news_event = city_capture_events.280
				}
				# Sydney
				else_if = {
					limit = {
						FROM.FROM = { state = 285 }
						var:global.province_controllers^12406 = { has_war_with = FROM }
					}
					news_event = city_capture_events.281
				}
				# Mexico City
				else_if = {
					limit = {
						FROM.FROM = { state = 277 }
						var:global.province_controllers^1965 = { has_war_with = FROM }
					}
					news_event = city_capture_events.282
				}
				# Tokyo
				else_if = {
					limit = {
						FROM.FROM = { state = 282 }
						var:global.province_controllers^1182 = { has_war_with = FROM }
					}
					news_event = city_capture_events.286
				}
				# Shenyang
				else_if = {
					limit = {
						FROM.FROM = { state = 716 }
						var:global.province_controllers^11771 = { has_war_with = FROM }
					}
					news_event = city_capture_events.287
				}
				# Vladivostok
				else_if = {
					limit = {
						FROM.FROM = { state = 408 }
						var:global.province_controllers^957 = { has_war_with = FROM }
						ROOT = {
							NOT = { original_tag = FER }
							if = { #Don't fire instantly when FER spawns and RUS keeps control
								limit = { original_tag = RUS }
								OR = {
									var:global.province_controllers^6684 = { has_war_with = FROM }
									var:global.province_controllers^9762 = { has_war_with = FROM }
									var:global.province_controllers^11904 = { has_war_with = FROM }
								}
							}
						}
					}
					news_event = city_capture_events.288
				}
				# Batavia
				else_if = {
					limit = {
						FROM.FROM = { state = 1020 }
						var:global.province_controllers^7381 = { has_war_with = FROM }
					}
					news_event = city_capture_events.290
				}
				# Algiers
				else_if = {
					limit = {
						FROM.FROM = { state = 459 }
						var:global.province_controllers^1145 = { has_war_with = FROM }
					}
					news_event = city_capture_events.283
				}
				# Hue (Indochina only)
				else_if = {
					limit = {
						FROM.FROM = { state = 827 }
						ROOT = { original_tag = INC }
						var:global.province_controllers^4379 = { has_war_with = FROM }
					}
					INC = { country_event = indochina_events.97 }
				}
				# Dublin
				else_if = {
					limit = {
						FROM.FROM = { state = 113 }
						var:global.province_controllers^11293 = { has_war_with = FROM }
					}
					news_event = city_capture_events.289
				}
				# Bucharest
				else_if = {
					limit = {
						FROM.FROM = { state = 46 }
						var:global.province_controllers^9617 = { has_war_with = FROM }
					}
					news_event = city_capture_events.291
				}
				# Constantinople
				else_if = {
					limit = {
						FROM.FROM = { state = 773 }
						var:global.province_controllers^9833 = { has_war_with = FROM }
					}
					news_event = city_capture_events.292
				}
				# Amsterdam
				else_if = {
					limit = {
						FROM.FROM = { state = 7 }
						var:global.province_controllers^391 = { has_war_with = FROM }
					}
					news_event = city_capture_events.294
				}
				# Munich
				else_if = {
					limit = {
						FROM.FROM = { state = 52 }
						var:global.province_controllers^692 = { has_war_with = FROM }
					}
					news_event = city_capture_events.295
				}
				# Delhi
				else_if = {
					limit = {
						FROM.FROM = { state = 439 }
						var:global.province_controllers^2086 = { has_war_with = FROM }
					}
					news_event = city_capture_events.296
				}
				# Riga
				else_if = {
					limit = {
						FROM.FROM = { state = 842 }
						var:global.province_controllers^9340 = { has_war_with = FROM }
					}
					news_event = city_capture_events.297
				}
				# Cairo
				else_if = {
					limit = {
						FROM.FROM = { state = 446 }
						var:global.province_controllers^7011 = { has_war_with = FROM }
					}
					news_event = city_capture_events.298
				}
				# Capetown
				else_if = {
					limit = {
						FROM.FROM = { state = 681 }
						var:global.province_controllers^12589 = { has_war_with = FROM }
					}
					news_event = city_capture_events.299
				}
				# Buenos Aires
				else_if = {
					limit = {
						FROM.FROM = { state = 278 }
						ROOT = {
							OR = {
								tag = FOP
								tag = CHL
							}
						}
						var:global.province_controllers^12364 = { has_war_with = FROM }
					}
					news_event = city_capture_events.300
				}

				# Santiago
				else_if = {
					limit = {
						FROM.FROM = { state = 279 }
						var:global.province_controllers^650 = { has_war_with = FROM }
					}
					news_event = city_capture_events.301
				}

				#  Minsk
				else_if = {
					limit = {
						FROM.FROM = { state = 206 }
						var:global.province_controllers^11370 = { has_war_with = FROM }
					}
					news_event = city_capture_events.302
				}

				# Vilnius
				else_if = {
					limit = {
						FROM.FROM = { state = 96 }
						var:global.province_controllers^3320 = { has_war_with = FROM }
					}
					news_event = city_capture_events.303
				}

				# Nanjing
				else_if = {
					limit = {
						FROM.FROM = { state = 613 }
						ROOT = { is_chinese_tag = no }
						var:global.province_controllers^11913 = { has_war_with = FROM }
					}
					news_event = city_capture_events.304
				}

				# Wuhan
				else_if = {
					limit = {
						FROM.FROM = { state = 1048 }
						var:global.province_controllers^4619 = { has_war_with = FROM }
					}
					news_event = city_capture_events.305
				}

				#Guangzhou
				else_if = {
					limit = {
						FROM.FROM = { state = 592 }
						ROOT = { NOT = { tag = GXC } }
						var:global.province_controllers^1047 = { has_war_with = FROM }
					}
					news_event = city_capture_events.306
				}

				#Chongqing
				else_if = {
					limit = {
						FROM.FROM = { state = 650 }
						ROOT = {
							OR = {
								original_tag = JAP
								is_subject_of = JAP
							}
						}
						var:global.province_controllers^6999 = { has_war_with = FROM }
					}
					news_event = city_capture_events.307
				}

				#Kunming
				else_if = {
					limit = {
						FROM.FROM = { state = 325 }
						var:global.province_controllers^1319 = { has_war_with = FROM }
					}
					news_event = city_capture_events.308
				}

				#Jinan
				else_if = {
					limit = {
						FROM.FROM = { state = 597 }
						SHD = { owns_state = 597 }
						var:global.province_controllers^1069 = { has_war_with = FROM }
					}
					news_event = city_capture_events.309
				}

				#Alexandria
				else_if = {
					limit = {
						FROM.FROM = { state = 447 }
						var:global.province_controllers^4076 = { has_war_with = FROM }
					}
					news_event = city_capture_events.310
				}

				#Tsaritsyn
				else_if = {
					limit = {
						FROM.FROM = { state = 217 }
						var:global.province_controllers^3529 = { has_war_with = FROM }
					}
					news_event = city_capture_events.311
				}

				#Yekaterinburg
				else_if = {
					limit = {
						FROM.FROM = { state = 653 }
						var:global.province_controllers^1821 = { has_war_with = FROM }
					}
					news_event = city_capture_events.312
				}
			}
		}
	}
}
