#################
### Diplomacy ###
#################
JAP_hates_reichspakt = {
	reversed = yes

	enable = {
		is_in_faction_with = GER
		JAP = { is_faction_leader = yes }
		GER = { is_faction_leader = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = JAP
		value = 1000
	}
	ai_strategy = {
		type = diplo_action_acceptance
		target = market_access_rights
		id = JAP
		value = -1000
	}
}
JAP_hates_chinese_claimants = {
	reversed = yes

	enable = {
		JAP = {
			exists = yes
			is_subject = no
			NOT = { is_ally_with = ROOT }
			is_in_array = { occupied_countries = KOR }
		}
	}
	abort_when_not_enabled = yes

	target_array = global.china_tags_array

	ai_strategy = {
		type = antagonize
		id = JAP
		value = 1000
	}
	ai_strategy = {
		type = diplo_action_acceptance
		target = market_access_rights
		id = JAP
		value = -1000
	}
}

################
### Military ###
################
JAP_naval_focus = {
	allowed = {
		original_tag = JAP
	}
	enable = { always = yes }
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 40
	}
	ai_strategy = {
		type = naval_invasion_focus
		value = 55
	}
}

JAP_home_islands_are_safe_for_now = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		enemies_naval_strength_ratio < 1.5
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		value = -25
	}
}

JAP_build_mils = {
	allowed = { original_tag = JAP }
	enable = { date < 1941.01.01 }
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_building
		id = arms_factory
		value = 1000
	}

	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 1000
	}
}

JAP_no_garrison = {
	allowed = { original_tag = JAP }
	enable = { surrender_progress < 0.05 }
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		value = -1000
	}

	ai_strategy = {
		type = garrison_reinforcement_priority
		value = -100
	}
}

JAP_beat_china_first = {
	allowed = { original_tag = JAP }
	enable = {
		any_other_country = {
			OR = {
				is_chinese_tag = yes
				original_tag = MON
				original_tag = LEC
			}
			has_war_with = JAP
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = china
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = pacific
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = china
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		area = pacific
		value = -1000
	}

	ai_strategy = { #Guard the south-western islands from invasion by GEA
		type = put_unit_buffers
		ratio = 0.1
		states = {
			524 #Taiwan
			526 #Ryuku Islands
		}
		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}
}

JAP_beat_GEA_and_friends_next = {
	allowed = { original_tag = JAP }
	enable = {
		NOT = {
			any_other_country = {
				OR = {
					is_chinese_tag = yes
					original_tag = MON
					original_tag = LEC
				}
				has_war_with = JAP
			}
		}
		OR = {
			has_war_with = GEA
			has_war_with = DEI
			has_war_with = PHI
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		country_trigger = {
			exists = yes
			OR = {
				original_tag = GEA
				original_tag = DEI
				original_tag = PHI
			}
		}
		value = 50
	}
}

JAP_no_naval_invasion = {
	allowed = { original_tag = JAP }
	enable = {
		NOT = {
			AND = {
				has_tech = mtg_landing_craft
				has_completed_focus = JAP_claim_colonies
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = GEA
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = GER
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = DEI
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = PHI
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = USA
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = AST
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = ANQ
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = CHI
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = FNG
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = GXC
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = HNN
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = LEP
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = MAN
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = QIE
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = SHX
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = SIK
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = SHD
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = SZC
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = XSM
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = YUN
		value = -1000
	}
	ai_strategy = {
		type = invasion_unit_request

		state_trigger = { always = yes }

		value = -100
	}
	ai_strategy = {
		type = naval_invasion_focus
		value = -100
	}
}

JAP_only_naval_invade_eastern_china = {
	allowed = { original_tag = JAP }
	enable = {
		has_tech = mtg_landing_craft
		has_completed_focus = JAP_claim_colonies
		OR = {
			has_war_with = var:613.owner
			FNG = { has_war_with = var:613.owner }
		}
		1075 = { NOT = { is_controlled_by_ROOT_or_ally = yes } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request

		state = 613
		state = 1075
		state = 598
		state = 596

		value = 100
	}

	ai_strategy = {
		type = invasion_unit_request

		state = 1047
		state = 1064
		state = 1065
		state = 597
		state = 1063
		state = 1062
		state = 608
		state = 609
		state = 614
		state = 1065
		state = 716
		state = 745
		state = 744
		state = 743
		state = 746
		state = 1067
		state = 803
		state = 1069
		state = 1066
		state = 747
		state = 802
		state = 1046
		state = 801
		state = 1012
		state = 593
		state = 592
		state = 326
		state = 729
		state = 728
		state = 1056
		state = 591

		value = -100
	}

	ai_strategy = {
		type = naval_invasion_focus
		value = 100
	}
}

JAP_only_naval_invade_china_once = {
	allowed = { original_tag = JAP }
	enable = {
		has_tech = mtg_landing_craft
		has_completed_focus = JAP_claim_colonies
		OR = {
			has_war_with = var:613.owner
			FNG = { has_war_with = var:613.owner }
		}
		1075 = { is_controlled_by_ROOT_or_ally = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = GEA
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = GER
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = DEI
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = PHI
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = USA
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = AST
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = ANQ
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = CHI
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = FNG
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = GXC
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = HNN
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = LEP
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = MAN
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = QIE
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = SHX
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = SIK
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = SHD
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = SZC
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = XSM
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = YUN
		value = -1000
	}

	ai_strategy = {
		type = invasion_unit_request

		state_trigger = { always = yes }

		value = -100
	}

	ai_strategy = {
		type = naval_invasion_focus
		value = -100
	}
}

JAP_spy_on_QIE = {
	allowed = {
		original_tag = JAP
		has_dlc_lar = yes
	}
	enable = {
		QIE = {
			exists = yes
			has_capitulated = no
			OR = {
				has_war_with = JAP
				has_war_with = FNG
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = operative_mission
		mission = build_intel_network
		mission_target = QIE
		value = 2000
	}
}

JAP_spy_on_CHI = {
	allowed = {
		original_tag = JAP
		has_dlc_lar = yes
	}
	enable = {
		CHI = {
			exists = yes
			has_capitulated = no
			OR = {
				has_war_with = JAP
				has_war_with = FNG
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = operative_mission
		mission = build_intel_network
		mission_target = CHI
		value = 2000
	}
}

JAP_spy_on_ANQ = {
	allowed = {
		original_tag = JAP
		has_dlc_lar = yes
	}
	enable = {
		ANQ = {
			exists = yes
			has_capitulated = no
			OR = {
				has_war_with = JAP
				has_war_with = FNG
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = operative_mission
		mission = build_intel_network
		mission_target = ANQ
		value = 2000
	}
}

JAP_spy_on_LEP = {
	allowed = {
		original_tag = JAP
		has_dlc_lar = yes
	}
	enable = {
		LEP = {
			exists = yes
			has_capitulated = no
			OR = {
				has_war_with = JAP
				has_war_with = FNG
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = operative_mission
		mission = build_intel_network
		mission_target = LEP
		value = 2000
	}
}

JAP_spy_on_SHD = {
	allowed = {
		original_tag = JAP
		has_dlc_lar = yes
	}
	enable = {
		SHD = {
			exists = yes
			has_capitulated = no
			OR = {
				has_war_with = JAP
				has_war_with = FNG
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = operative_mission
		mission = build_intel_network
		mission_target = SHD
		value = 2000
	}
}

JAP_spy_on_GXC = {
	allowed = {
		original_tag = JAP
		has_dlc_lar = yes
	}
	enable = {
		GXC = {
			exists = yes
			has_capitulated = no
			OR = {
				has_war_with = JAP
				has_war_with = FNG
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = operative_mission
		mission = build_intel_network
		mission_target = GXC
		value = 2000
	}
}

JAP_build_intel_agency = {
	allowed = {
		original_tag = JAP
		has_dlc_lar = yes
	}
	enable = { always = yes }
	abort_when_not_enabled = yes

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 20
	}
}

JAP_1936_research = {
	allowed = { original_tag = JAP }
	enable = { always = yes }
	abort_when_not_enabled = yes

	ai_strategy = {
		type = research_weight_factor
		id = construction1
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = construction2
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = basic_machine_tools
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = concentrated_industry
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = concentrated_industry2
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = improved_machine_tools
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = electronic_mechanical_engineering
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = interwar_artillery
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = support_weapons
		value = 10000
	}
}

JAP_1937_research = {
	allowed = { original_tag = JAP }
	enable = { date > 1937.01.01 }
	abort_when_not_enabled = yes

	ai_strategy = {
		type = research_weight_factor
		id = radio
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = tech_logistics_company
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = infantry_weapons2
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = support_weapons2
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = tech_field_hospital
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = computing_machine
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = improved_radio
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = fuel_refining
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = artillery1
		value = 10000
	}
}

JAP_1938_research = {
	allowed = { original_tag = JAP }
	enable = { date > 1938.01.01 }
	abort_when_not_enabled = yes

	ai_strategy = {
		type = research_weight_factor
		id = improved_infantry_weapons
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = advanced_machine_tools
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = concentrated_industry3
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = construction3
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = artillery2
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = tech_logistics_company2
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = tech_field_hospital2
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = artillery2
		value = 10000
	}

	ai_strategy = {
		type = research_weight_factor
		id = mtg_landing_craft
		value = 10000
	}

	ai_strategy = {
		type = research_tech
		id = mtg_landing_craft
		value = 10000
	}
}

#Disabled for now to see if JAP will be more aggressive in the SSJW if FNG is their ally
#JAP_dont_spread_out_troops_if_fighting_china = {
#	reversed = yes
#
#	enable = {
#		is_in_faction_with = JAP
#		JAP = {
#			has_war = yes
#			any_enemy_country = { is_chinese_tag = yes }
#		}
#		is_chinese_tag = no
#	}
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = dont_defend_ally_borders
#		id = JAP
#		value = 100
#	}
#}
