spriteTypes = {

	### this spriteType is referenced in doctrines_view.gui as a placeholder, so it gets defined here to avoid overriding that file
	spriteType = {
		name = "GFX_idea_GER_erich_von_manstein"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	### this spriteType is referenced in mapicons.gui as a placeholder, so it gets defined here to avoid overriding that file
	spriteType = {
		name = "GFX_portrait_GER_oswald_lutz"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	### this spriteType is referenced in unitview.gui as a placeholder, so it gets defined here to avoid overriding that file
	spriteType = {
		name = "GFX_idea_HOL_wilhelmina"
		texturefile = "gfx/interface/empty_64x52.png"
	}
}
