guiTypes = {
## ELS: Quito's Liberalism just couldn't last
	containerWindowType = {
		name = "kr_superevent_ecuador_custom_window"
		size = { width = 590 height = 512 }
		position = { x = 0 y = -26 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = ecuador_super_event_sfx

		background = {
			name = "Background"
			quadTextureSprite = "GFX_raids_filter_tiled_bg"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "ecuador_super_event.t"
			maxWidth = 590
			maxHeight = 24
			format = centre
		}

		iconType = {
			name = "image"
			spriteType = "GFX_superevent_ecuador"
			position = { x = -286 y = -202 }
			Orientation = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "kr_superevent_ecuador_custom_frame"
		size = { width = 588 height = 465 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "ecuador_super_event.a"
			shortcut = "ESCAPE"
			position = { x = -140 y = 183 }
			quadTextureSprite = "GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name = "underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x = 27 y = -182 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 70 y = -173 }
			font = "hoi_20bs"
			text = "ecuador_super_event.d"
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

## USA: This really civil wars my America
	containerWindowType = {
		name = "kr_superevent_acw_custom_window"
		size = { width = 590 height = 512 }
		position = { x = 0 y = -26 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = acw_super_event_sfx

		background = {
			name = "Background"
			quadTextureSprite = "GFX_raids_filter_tiled_bg"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "acw_super_event.t"
			maxWidth = 590
			maxHeight = 24
			format = centre
		}

		iconType = {
			name = "image"
			spriteType = "GFX_superevent_acw"
			position = { x = -286 y = -202 }
			Orientation = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "kr_superevent_acw_custom_frame"
		size = { width = 588 height = 465 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "acw_super_event.a"
			shortcut = "ESCAPE"
			position = { x = -140 y = 183 }
			quadTextureSprite = "GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name = "underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x = 27 y = -182 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 70 y = -173 }
			font = "hoi_20bs"
			text = "acw_super_event.d"
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}
