######################
# Hungary Focus Tree #
######################

focus_tree = {
	id = hungary_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = HUN
		}
	}
	default = no
	continuous_focus_position = { x = 2400 y = 800 }

	focus = {
		id = HUN_rework
		icon = GFX_focus_HUN_hungarian_tradition
		cost = 500

		x = 5
		y = 0

		available = {
			hidden_trigger = { always = no }
		}
		ai_will_do = { factor = 100 }
		completion_reward = {
			log = "[GetLogRoot]: Focus Completed HUN_rework"
			custom_effect_tooltip = HUN_rework_tt
			hidden_effect = {
				uncomplete_national_focus = { focus = HUN_rework }
			}
		}
	}
}

