state = {
	id = 659
	name = "STATE_659"
	manpower = 839584
	state_category = two

	history = {
		owner = YEM
		add_core_of = YEM
		add_to_array = { state_victory_points = 5074 }
		add_to_array = { state_victory_points = 8000 }

		victory_points = { 5074 3 } #Aden
		victory_points = { 8000 1 } #Hadibu

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 1
			5074 = {
				naval_base = 3
			}
			8000 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		5074 8000 12821 13833 13834 13835
	}
}

