# Default Army HQ templates, gated on TAOG DLC.
# To add a country-specific HQ template, add a new `if` block below and add the tag to the generic fallback's NOT list.
every_possible_country = {
	limit = { has_dlc = "Thunder at Our Gates" }

	# USA
	if = {
		limit = { is_american_tag = yes }
		division_template = {
			name = "Field Army Headquarters"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
				hq_infantry = { x = 0 y = 2 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
			}
		}
	}

	# RUS
	else_if = {
		limit = { is_russian_tag = yes }
		division_template = {
			name = "Shtab Armii"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
				hq_infantry = { x = 0 y = 2 }
				hq_infantry = { x = 0 y = 3 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
			}
		}
	}

	# GER
	else_if = {
		limit = { is_german_tag = yes }
		division_template = {
			name = "AOK"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
				hq_infantry = { x = 0 y = 2 }
				hq_infantry = { x = 0 y = 3 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
			}
		}
	}

	# British tags and Commonwealth
	else_if = {
		limit = {
			OR = {
				is_british_tag = yes
				is_commonwealth_tag = yes
			}
		}
		division_template = {
			name = "Army Headquarters"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
				hq_infantry = { x = 0 y = 2 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
			}
		}
	}

	# FRA
	else_if = {
		limit = { is_french_tag = yes }
		division_template = {
			name = "Quartier Général d'Armée"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
				hq_infantry = { x = 0 y = 2 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
			}
		}
	}

	# JAP
	else_if = {
		limit = { tag = JAP }
		division_template = {
			name = "Gun Shireibu"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
				hq_infantry = { x = 0 y = 2 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
			}
		}
	}

	# Generic fallback for every other TAOG country
	else = {
		division_template = {
			localization_key = "ARMY_HQ_TEMPLATE_NAME"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
			}
		}
	}
}
